# PetNameFix

./: build.gradle
src/main/java/io/github/tanguygab/petnamefix/: PetNameFix.java  PipelineInjector.java
src/main/resources/: paper-plugin.yml
